<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="../css/links.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>

<body>

    <header>

        <nav>

            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT_US</a>
            <a href="links.html">LINKS</a>

        </nav>

    </header>



    <h1>LINKS</h1>




    <div id="img1">

        <img src="../img/moz_explains_blue_links_blog_header-1080x720.jpg" alt="img" width="600px" height="500px">

    </div>


    <main>

        <section>

            <!-- change all the links too things that deal with things that I like-->

            <!-- will have too change each tittle -->
            <h2>Keyboard companys that I enjoy</h2>

            <!-- find websites for the new template  -->
            <!-- these will be links for each website -->
            <a href="https://www.logitech.com/en-us/products/keyboards.html">Logitech</a>
            <a href="https://www.duckychannel.com.tw/en/Keyboards">Ducky</a>
            <a href="https://nuphy.com/">Nuphy</a>
            <a href="https://www.razer.com/">razer</a>
            <a href="https://www.keychron.com/">keychron</a>

            <h2>software I like too use</h2>

            <a href="https://code.visualstudio.com/">vscode</a>
            <a href="https://visualstudio.microsoft.com/">vsstudio</a>
            <a href="https://thebrowser.company/">Arc</a>
            <a href="https://www.raycast.com/">raycast</a>
            <a href="https://github.com/">github</a>

            <h2>Running</h2>

            <a href="https://www.nike.com/nrc-app">Nike running</a>
            <a href="https://www.fleetfeet.com/">fleet feet</a>
            <a href="https://www.runnersworld.com/">running world</a>
            <a href="https://www.letsrun.com/">Lets run</a>
            <a href="https://www.adidas.com/us/running">adidas running</a>


        </section>

    </main>

    <footer>
        <h3>
            &copy; Adam Steinberg 2023
        </h3>
    </footer>

</body>

</html>