<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<!-- 
    Sample week 2
    Adam
    8/29/2023
    Showing different tags
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
</head>

<body>
    <header>

        <h1> About me ?</h1>
        <nav class="menu">
            <a href="index.html">Home</a> |
            <a href="about.html">About Us</a> |
            <a href="contact.html">Contact Us</a> |
        </nav>
    </header>

    <main>
        <article>
            <h2>About my education</h2>

            <p>
                My education has not been long it has only lasted a little bit of time for me. I went too high school and one year of college already and that year of college was in the cyber security degree this degree was something that I choose for the fact that I
                like the security behind computers and I liked learning about bugs and the history of OS and images. The degree just didn't feel right too me so I left the degree and switch degrees too the degree that I am in today.

            </p>

        </article>
        <div class="My hobbies">
            <section>
                <h2>About my hobbies</h2>

                <p>
                    I have loved fishing and climbing sense I was I think like 7 or 8 I start too fish and then when I was ten I started to go to a climbing gym when I was a kid.
                </p>

                <h3>Fishing</h3>

                <p>
                    When I was a kid I would go out too the river with my dad and grampa I had the child fishing pole that they bought me and I would try casting and catching fish that was the start of me loving fishing. Now I enter into different bass fishing compititions
                    with my dad and we will traval around going to these fishing spots too try our hand at it.
                </p>

            </section>

            <section>

                <h3>climbing</h3>

                <p>
                    When I was ten I started going to the climbing gym with my brother this gym was my start at working out and climbing where I found my love the the adranaline that it caused and the just amazing feeling that I got from feeling the air on my back as a climb
                    a tall mountine or the feeling of reaching the top of a tough climb it was just amazing too say the least.

                </p>

                <aside>
                    <p>
                        Ps: I really like freesoloing were I climb without a rope or safety.
                    </p>
                </aside>

            </section>
        </div>
    </main>

    <footer>
        <p> This page is maintained by Adam Steinberg © 2023</p>
    </footer>




</body>

</html>