<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="../css/style.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>

    <header>
        <nav>
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT_US</a>
            <a href="links.html">LINKS</a>
        </nav>
    </header>

    <h1>HOME</h1>

    <div id="img1">
        <img src="../img/web-design-3411373_1280.webp" alt="img" width="700px" height="500px">
    </div>

    <br>
    <br>

    <section>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci non omnis reiciendis error velit quibusdam nam quae dolorem tempore voluptates iusto dolorum blanditiis voluptatibus, iste quam cum officiis minima officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos non consequuntur animi repellendus eveniet beatae vitae nihil officiis minima, quia ratione eius velit cupiditate numquam cumque voluptatum explicabo tempore. Molestias.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, excepturi placeat. Reiciendis recusandae, minima, iure officia dignissimos voluptas molestias assumenda autem, id laudantium ipsa quis? Recusandae alias sequi reprehenderit reiciendis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, ab consectetur unde sequi rem commodi? Placeat, iusto recusandae molestiae saepe tempore magni, rem amet sunt minus adipisci tempora illum sequi?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus asperiores numquam tempora eum ex quaerat a perspiciatis illo obcaecati vel veniam, labore eius tempore iure animi non blanditiis ducimus quos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint rerum consequuntur natus culpa autem dolor molestiae dicta id inventore eum, asperiores eius consectetur. Velit incidunt hic sed, voluptatem doloremque expedita!</p>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores similique possimus necessitatibus molestiae quaerat quisquam illum quia beatae cum dolore? Quod amet rerum doloribus nisi quasi itaque temporibus minima accusamus.</p>
    </section>

    <footer>
        <h2>&copy; Adam Steinberg 2023</h2>
    </footer>


</body>

</html>