<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="../css/links.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>

<body>

    <header>

        <nav>

            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT_US</a>
            <a href="links.html">LINKS</a>

        </nav>

    </header>



    <h1>LINKS</h1>




    <div id="img1">

        <img src="../img/moz_explains_blue_links_blog_header-1080x720.jpg" alt="img" width="600px" height="500px">

    </div>


    <main>

        <section>

            <h2>Crazy</h2>

            <a href="https://quickdraw.withgoogle.com/">Quick Draw</a>
            <a href="https://cat-bounce.com/">CATS!!</a>
            <a href="https://papertoilet.com/">PAPER</a>
            <a href="http://wwwwwwwww.jodi.org/">I Don't Know</a>
            <a href="http://ninjaflex.com/">FLEX</a>

            <h2>software</h2>

            <a href="https://www.mangoapps.com/product">MANGO</a>
            <a href="https://www.w3schools.com/">w3 schools</a>
            <a href="https://www.box.com/">BOX</a>
            <a href="https://www.squarespace.com/">Squarespace</a>
            <a href="https://evernote.com/">Evernote</a>

            <h2>DND</h2>

            <a href="https://dnd.wizards.com/">Wizard</a>
            <a href="https://donjon.bin.sh/">Donjon</a>
            <a href="https://roll20.net/">Roll20</a>
            <a href="https://www.heroforge.com/">Heroforge</a>
            <a href="https://www.dmsguild.com/index.php?site=">dmsguild</a>

        </section>

    </main>

    <footer>
        <h3>
            &copy; Adam Steinberg 2023
        </h3>
    </footer>

</body>

</html>