<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>asignment 4.1</title>
</head>

<body>

    <div id="navbar">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="examples.html">Example</a>
        </nav>
    </div>

    <br>

    <h1>Adam Sandlers</h1>
    <h2>photography</h2>

    <br>

    <img src="img\photography-camera-learning-feature.webp" alt="img1" width="60%" height="40%" style="padding-left: 20%;">

    <section>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium itaque delectus, nisi ab dolores ipsa facere corporis omnis? Vel beatae delectus hic et molestias velit cum fugiat. Corrupti, assumenda dicta? Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Ipsum accusantium laudantium, iusto aperiam inventore, veniam itaque ratione cupiditate aut eveniet sapiente laboriosam error minus placeat vero nobis, quaerat doloremque quam? Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Eveniet, reprehenderit assumenda! Rem quibusdam recusandae, saepe velit dolore repellendus commodi excepturi in odit officiis reiciendis amet nobis, ad perspiciatis ducimus hic? Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Commodi autem recusandae ullam tenetur aut, ea laudantium nulla dolorum minima quae quasi, sapiente qui saepe eum debitis odio nihil distinctio obcaecati? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam modi ipsum nisi quibusdam,
            repudiandae laborum labore deserunt consequuntur corrupti harum voluptatum quia eius, vel, amet consequatur officia blanditiis? Iste, blanditiis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit rerum animi inventore odit,
            sequi mollitia, at dicta aliquid, reiciendis et veritatis sint dolorum maiores repellendus repellat perspiciatis explicabo facere voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate laudantium quaerat magni architecto
            perspiciatis, ipsam inventore aspernatur, quibusdam sapiente accusamus veniam expedita, quidem est accusantium id impedit quisquam tempore. Facere. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ipsum corrupti sunt. Impedit
            cum animi officia id velit! Nihil reprehenderit accusamus doloremque suscipit pariatur alias nam id eligendi?

        </p>
    </section>

    <footer>
        <p>&copy; Adam Steinberg 2023</p>
    </footer>




</body>

</html>