body {
    margin: 0;
    background-color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
}

#navbar {
    background-color: #333;
    position: fixed;
    width: 100%;
    display: block;
    transition: top 0.3s;
}

#navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 17px;
}

#navbar a:hover {
    background-color: #ddd;
    color: black;
}

h1 {
    padding-top: 50px;
    display: flex;
    justify-content: center;
    font-size: xx-large;
}

h2 {
    display: flex;
    justify-content: center;
    font-size: large;
}

section {
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
}