header nav {
    display: flex;
    justify-content: space-around;
    background-color: rgb(99, 87, 87);
    width: 100%;
    height: 40%;
    border-radius: 40%;
}

header a {
    display: block;
    color: rgb(195, 196, 197);
    font-size: larger;
    font-weight: 300;
}

h1 {
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-weight: 300;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#img1 img {
    padding-left: 34%;
    padding-top: 3%;
}

section h2 {
    padding-top: 4%;
    display: flex;
    justify-content: center;
    font-size: 60px;
}

section a {
    padding-top: 3%;
    display: flex;
    justify-content: space-around;
    font-size: 50px;
}

body {
    background-color: rgb(216, 210, 210);
}