<html lang="en">
<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>

<body>
    <header>belarus</header>
    <nav>
        <strong>
            <a href="index.html">index page</a>
        </strong>
    </nav>

    <main>
        <div class="Dif">
            <article>
                <h1>destinations</h1>
                <br>
                <p>Minsk (Belarusian: Мінск, IPA: [mʲinsk]; Russian: Минск) is the capital and the largest city of Belarus, located on the Svislach and the now subterranean Niamiha rivers. As the capital, Minsk has a special administrative status in Belarus
                    and is the administrative centre of Minsk Region and Minsk District. As of 2023, it has a population of two million, making Minsk the 11th-most populous city in Europe. Minsk is one of the administrative capitals of the Commonwealth
                    of Independent States (CIS) and the Eurasian Economic Union (EAEU). First mentioned in 1067, Minsk became the capital of the Principality of Minsk, an appanage of the Principality of Polotsk, before being annexed by the Grand Duchy
                    of Lithuania in 1242. It received town privileges in 1499. From 1569, it was the capital of Minsk Voivodeship, an administrative division of the Polish–Lithuanian Commonwealth. It was part of the territories annexed by the Russian
                    Empire in 1793, as a consequence of the Second Partition of Poland. From 1919 to 1991, after the Russian Revolution, Minsk was the capital of the Byelorussian Soviet Socialist Republic, which became a republic of the Soviet Union in
                    1922. Following the dissolution of the Soviet Union, Minsk became the capital of the newly independent Republic of Belarus. The Old East Slavic name of the town was Мѣньскъ (i.e. Měnsk
                    < Early Proto-Slavic or Late Indo-European Mēnĭskŭ), derived from a river name Měn (< Mēnŭ). The resulting[clarification needed] form of the name, Minsk (spelled either Минскъ or Мѣнскъ), was taken over both in Russian (modern spelling: Минск) and Polish
                        (Mińsk), and under the influence of Russian this form also became official in Belarusian. The direct continuation of the name in Belarusian is Miensk (Менск, IPA: [ˈmʲɛnsk]), which some Belarusian-speakers continue to use as their
                        preferred name for the city. When Belarus was under Polish rule, the names Mińsk Litewski ( "Minsk of Lithuania") and Mińsk Białoruski ( "Minsk of Belarus") were used to differentiate this place name from Mińsk Mazowiecki
                        'Minsk in Masovia'. In modern Polish, Mińsk without an attribute usually refers to the city in Belarus, which is about 50 times bigger than Mińsk Mazowiecki; (cf. Brest-Litovsk and Brześć Kujawski for a similar case).</p>
            </article>
        </div>
        <section>
            <br>
            <h2>things too do there</h2>
            <figure>
                <img src="https://cdn.britannica.com/10/144210-050-1A6CEDA1/Minsk-Belarus.jpg" alt="Trulli">
                <figcaption>
                    <em>
                        <small>this is minsk</small>
                    </em>
                </figcaption>
            </figure>
            <br>
            <blockquote><cite><a href="https://media.npr.org/assets/img/2022/08/08/img_4708-2-select-c58b31948d348f54e264a6e19d3d61517c9bb676-s1100-c50.jpg">www.loc.org</a></cite></blockquote>
            <p>I’ll be honest – I knew nothing about Belarus before booking a flight here [besides reading about the president’s but was very worried after my research. The country is run by “Europe’s last dictator” who has been in complete control for the
                last 20 years complete with the secret police, political opponents going missing, election fraud… Horrible stuff that shouldn’t be allowed to continue in the 21st century… That being said, as a tourist, you are not likely to see or be
                affected by any of this. People in Minsk, including military and police, were kind and super helpful – always willing to deal with my lack of Russian and point me in the right direction! … You turn left at the hammer and sickle, then right
                at the Lenin memorial…If you pass the dictators house you’ve gone too far!</p>

            <p>Here the secret police are still called KGB, tractor sales are indicators for the success of the economy, and a statue of Lenin still stands outside the Government House Building. Soviet-era monuments and Stalinist architecture were a massive
                highlight of in Minsk, but I was also interested to see first hand what life is like here in this ah… “unique” country! Entirely different from other post-Soviet cities like Riga, Tallinn, and Lviv that have embraced tourism and modernity,
                Minsk seems determined to stay in the past. Along with Chisinau, it is the least touristy city I have been to in Europe, and while seven days might be a bit too long in just the capital, it’s cheap, clean, and has a lot going on if you
                do your research. </p>

            <mark>Minsk is a fairly cheep place to visit</mark>
        </section>
    </main>
    <!--This is the footer-->
    <footer>
        <p>adam steinberg © 2023</p>
        <address>
            <a href="https://www.google.com/gmail/index/">fake15@gmail.com</a>
        </address>

    </footer>

</body>

</html>