<html lang="en">
<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>

<body>
    <header>Places that I have visted</header>
    <nav>
        <strong>
            <a href="about.html">about page</a>
        </strong>
    </nav>

    <main>
        <div class="Dif">
            <article>
                <h1>Different places that I have been too</h1>
                <br>
                <p>I visted belarus when I was a kid when my family wanted to visit the world so they took us all the belarus to visit the place that they thought was amazing and the nature was just so pretty they you couldn't look away the landscape felt
                    like it want on forever and all you could see was castles and trees and grass as far as the eye could see.</p>

                <p>Every year I would go too florida too go onn a ship and go spear fishing in the ocean were we would dive down and hunt for different fish also when we are down in florida we also will sail around the islands and go towards cuba we don't
                    every land at cuba but we would enter internation waters.</p>
            </article>
        </div>
        <section>
            <br>
            <h2>history of the places</h2>
            <figure>
                <img src="https://media.npr.org/assets/img/2022/08/08/img_4708-2-select-c58b31948d348f54e264a6e19d3d61517c9bb676-s1100-c50.jpg" alt="Trulli">
                <figcaption>
                    <em>
                        <small>this is my ship</small>
                    </em>
                </figcaption>
            </figure>
            <br>
            <blockquote><cite><a href="https://media.npr.org/assets/img/2022/08/08/img_4708-2-select-c58b31948d348f54e264a6e19d3d61517c9bb676-s1100-c50.jpg">www.loc.org</a></cite></blockquote>
            <p>The history of Belarus begins with the migration and expansion of the Slavic peoples through Eastern Europe between the 6th and 8th centuries. East Slavs settled on the territory of present-day Belarus, Russia and Ukraine, assimilating local
                Baltic (Yotvingians, Dnieper Balts), Finns (in Russia) and steppe nomads (in Ukraine) already living there, their early ethnic integrations contributed to the gradual differentiation of the East Slavs. These East Slavs, pagan, animistic,
                agrarian people, had an economy which included trade in agricultural produce, game, furs, honey, beeswax and amber. The modern Belarusian ethnos was probably formed on the basis of the three Slavic tribes—Kryvians, Drehovians, and Radzimians—as
                well as several Baltic tribes. Map of Kievan Rus', 11th century During the 9th and 10th centuries, Scandinavian Vikings established trade posts on the way from Scandinavia to the Byzantine Empire. The network of lakes and rivers crossing
                East Slav territory provided a lucrative trade route between the two civilizations. In the course of trade, they gradually took sovereignty over the tribes of East Slavs, at least to the point required by improvements in trade. The Rus'
                rulers invaded the Byzantine Empire on few occasions, but eventually they allied against the Bulgars. The condition underlying this alliance was to open the country for Christianization and acculturation from the Byzantine Empire. The
                common cultural bond of Eastern Orthodox Christianity and written Church Slavonic (a literary and liturgical Slavic language developed by 8th-century missionaries Saints Cyril and Methodius) fostered the emergence of a new geopolitical
                entity, Kievan Rus' — a loose-knit multi-ethnic network of principalities,[1] established along pre-existing trade routes, with major centers in Novgorod (now in Russia), Polotsk (now in Belarus) and Kiev (now in Ukraine) — which claimed
                a sometimes precarious pre-eminence among them.</p>

            <p>Ancient Native American peoples entered Florida from the north as early as 12,000 years ago. Although the first evidence of farming dates from about 500 BCE, some southern groups remained hunters, fishers, and gatherers until their extinction.
                Indigenous peoples continued to arrive from the north in small numbers after 500 BCE, establishing contacts with Cuba, the Bahamas, and, possibly, the Yucatán region of Mexico. At the time of European contact in the 16th century, a population
                of several hundred thousand Native Americans lived in Florida. The early history of Europeans in Florida reflects the conflicts of the Spanish, French, and English crowns for empire and wealth. Juan Ponce de León ventured to the peninsula
                in 1513 and 1521. Because he landed on the peninsula during the Easter season (Spanish: Pascua Florida [“Season of Flowers”]) and because of the vegetation he found there, Ponce de León named the area Florida. Under the impression that
                Florida was one of the islands in the Bahamas archipelago, he initially made no attempt to found a settlement and did not appear to have ventured much north of present-day West Palm Beach. After an intermission of eight years, Ponce de
                León returned to establish a colony in the vicinity of what is now Fort Myers. He was mortally wounded near there in 1521 by the indigenous Calusa and died later the same year in Havana, Cuba.</p>

            <mark>I would recammand travaling too belarus</mark>
        </section>
    </main>
    <!--This is the footer-->
    <footer>
        <p>adam steinberg © 2023</p>
        <address>
            <a href="https://www.google.com/gmail/index/">fake15@gmail.com</a>
        </address>

    </footer>

</body>

</html>