<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
</head>

<body>
    <div id="wrapper">
        <header class="top">
            <!--set background banner-->
            <h1>Blog</h1>
        </header>

        <nav class="left">

            <h2><a href="index.html">HOME</a></h2>

            <h2><a href="contact.html">Contact</a></h2>



            <h2><a href="blog.html">Blog</a></h2>

        </nav>

        <section class="main">
            <figure class="img1">
                <img src="img/blog.jpg" alt="img1" width="470px" height="260px">
            </figure>

            <h3>Greetings</h3>

            <p class="local">
                Welcome back to the enchanting realm of crystals! Today, we embark on a fascinating journey, exploring the profound beauty and mystical energies that make each crystal a unique and cherished treasure. At [Your Crystal Store's Name], we're passionate about
                sharing the ancient wisdom and healing powers that crystals offer. Join us as we delve into the captivating world of these Earth-born wonders.
            </p>

            <h3>Crystal of the month</h3>

            <p class="local">
                Stay tuned for our "Crystal of the Month" series, where we'll shine a spotlight on a specific crystal, unveiling its unique properties, folklore, and the ways it can enhance your well-being. Whether you're a seasoned crystal enthusiast or just starting
                your journey, there's always something new to discover.
            </p>

            <h3>Workshops</h3>

            <p class="local">
                our rocks is not just a place to shop; it's a community hub for learning and exploration. Join us for workshops and events that cover a spectrum of topics, from crystal healing techniques to the art of crafting intricate crystal grids. Connect with like-minded
                individuals, share knowledge, and deepen your understanding of the incredible world of crystals.
            </p>
        </section>

        <footer class="bottom">
            <p>&copy; Adam Steinber 2023</p>
        </footer>
    </div>
</body>

</html>