<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
</head>

<body>
    <div id="wrapper">
        <header class="top">
            <!--set background banner-->
            <h1>Our rocks</h1>
        </header>

        <nav class="left">

            <h2><a href="index.html">HOME</a></h2>

            <h2><a href="contact.html">Contact</a></h2>



            <h2><a href="blog.html">Blog</a></h2>

        </nav>

        <section class="main">
            <figure class="img1">
                <img src="img/main_img.jpg" alt="img1" width="470px" height="260px">
            </figure>

            <h3 id="main">about our little rocks</h3>

            <p class="local">
                Step into our store, and you'll be greeted by a breathtaking display of crystals in every shape, size, and color imaginable. From the soothing energies of amethyst to the vibrant hues of citrine, each crystal is hand-selected for its unique qualities
                and aesthetic appeal. Whether you're a seasoned collector or a first-time buyer, our knowledgeable staff is always on hand to guide you through our extensive collection and help you find the perfect crystal for your needs. At rocks Crystal
                Rock Emporium, we believe in the holistic power of crystals to enhance well-being and promote spiritual growth. Our store is not just a place to buy beautiful stones; it's a sanctuary where you can explore the metaphysical properties of
                crystals and learn how to incorporate them into your daily life. Discover the ancient wisdom behind each crystal and unlock their potential to balance energy, foster clarity, and promote a sense of tranquility. For those seeking a more
                personalized touch, we offer custom crystal creations and artisanal jewelry. Our skilled craftsmen and craftswomen handcraft each piece, combining the natural beauty of crystals with artistic flair. Whether you're looking for a one-of-a-kind
                pendant, a crystal-infused bracelet, or a stunning centerpiece for your home, our custom creations are designed to reflect your unique style and energy. Beyond our exquisite array of crystals, rocks Crystal Rock Emporium is a hub for community
                engagement and learning. Join us for workshops, classes, and events that cover topics ranging from crystal healing and meditation to the art of crystal grid creation. Our store is a place where like-minded individuals can come together
                to share knowledge, experiences, and a passion for the incredible world of crystals.
            </p>
        </section>

        <footer class="bottom">
            <p>&copy; Adam Steinber 2023</p>
        </footer>
    </div>
</body>

</html>