<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<!-- 
    Sample week 2
    Adam
    8/29/2023
    Showing different tags
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about my instructor</title>
</head>

<body>
    <header>

        <h1> About my instructor and my class?</h1>

        <u> Navigation: </u>
        <nav class="menu">
            <a href="index.html">Home</a> 
            <a href="about.html">About Us</a> 
            <a href="contact.html">Contact Us</a> 
        </nav>
    </header>

    <main>
        <article>
            <h2>What I hope too learn from this course</h2>

            <p>
                What I hope too learn from this course is a more intergrated knowledge base of css so that I can learn the function and abilitys of 
                css. The different forms were you can get different font styles and or different colors on documents on the internet where the best places would be 
                too find these different documents. I would also like to understand how css can make it a much cleaner code and cleaner look too the HTML code becasue 
                you are useing the css for the font styles and all the diffeernt styles of the text. I am also hoping the that class is a struggle or is challaging 
                and will teach me much more skills on coding and problom solving different issues. 
            </p>

        </article>
        <div class="what I exspect">
            <section>
                <h2>what I exspect from my instructor</h2>

                <p>
                    What I exspect from my instructor is too have a good understanding of HTML and CSS and other coding
                    languages. I also want them too have good problom solving skills so that incase I do get into any trouble 
                    with my code that I have someone that I can ask about other fix's that might work on the bug that is going through my code
                    and understanding of what I am doing in my code. 
                </p>

                <p>
                   I also exspect my instructor too have a rough understanding of other programming languages 
                   so that I can go to the TLC and ask them question about other programming languages and they would 
                   have a rough idea on how to fix the issues in the program. I also hope that my instructor would have a good understandings
                   of what software that we are using at the momment like what kind of shortcuts are on vs code and what kind of things 
                   you can do with vs code. 

                </p>

            </section>

                <aside>
                    <p>
                        I would also like to ask when are we going to start learning css for the styling and the font of the pages?
                    </p>
                </aside>

            </section>
        </div>
    </main>

    <footer>
        <p> This page is maintained by Adam Steinberg © 2023</p>
    </footer>




</body>

</html>