<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="examples.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>examples</title>
</head>
<body>

    <header>
        <div id="navbar">
            <nav>
                <!-- will add all the links for the other pages in the website -->
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="examples.html">Example</a>
            </nav>
        </div>
    </header>
    <br>

    <main>
        <h1>Examples</h1>
        <h2>Here are some drawing:</h2>
        <br>

        <p><u>Game Art</u></p>
        <figure>
            <img src="img/gameimg1.jpeg" alt="img" width="450" height="400">
            <img src="img/gameimg2.jpeg" alt="img" width="450" height="400">
            <img src="img/gameimg3.jpeg" alt="img" width="450" height="400">
        </figure>
        <hr>
        
        <p><u>Cover Art</u></p>
        <figure>
            <img src="img/coverimg1.jpeg" alt="img" width="450" height="400">
            <img src="img/coverimg2.jpeg" alt="img" width="450" height="400">
            <img src="img/coverimg3.jpeg" alt="img" width="450" height="400">
        </figure>
        <hr>
        
        <p><u>Book Art</u></p>
        <figure>
            <img src="img/bookimg1.jpeg" alt="img" width="450" height="400">
            <img src="img/bookimg2.jpeg" alt="img" width="450" height="400">
            <img src="img/bookimg3.jpeg" alt="img" width="450" height="400">
        </figure>
        <hr>
        
        <p><u>Music Art</u></p>
        <figure>
            <img src="img/musicimg1.jpeg" alt="img" width="450" height="400">
            <img src="img/musicimg2.jpeg" alt="img" width="450" height="400">
            <img src="img/musicimg3.jpeg" alt="img" width="450" height="400">
        </figure>
        <hr>
        

    </main>

   <footer>
        <p>&copy; Adam Steinberg 2023</p>
   </footer>
</body>
</html>