
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Bruno Simon</title>
    <meta name="description" content="Creative developer living in Paris, freelancer, former lead developer at Immersive Garden, former developer at Uzik and teacher.">

    <meta itemprop="name" content="Bruno Simon - Creative developer">
    <meta itemprop="description" content="Creative developer living in Paris, freelancer, former lead developer at Immersive Garden, former developer at Uzik and teacher.">
    <meta itemprop="image" content="https://bruno-simon.com/social/share-1200x630.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Bruno Simon - Creative developer">
    <meta name="twitter:description" content="Creative developer living in Paris, freelancer, former lead developer at Immersive Garden, former developer at Uzik and teacher.">
    <meta name="twitter:image" content="https://bruno-simon.com/social/share-1200x600.png">

    <meta property="og:site_name" content="Bruno Simon - Creative developer">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bruno-simon.com">
    <meta property="og:title" content="Bruno Simon - Creative developer">
    <meta property="og:description" content="Creative developer living in Paris, freelancer, former lead developer at Immersive Garden, former developer at Uzik and teacher.">
    <meta property="og:image" content="https://bruno-simon.com/social/share-1200x630.png">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#ff8908">
    <meta name="apple-mobile-web-app-title" content="Bruno Simon">
    <meta name="application-name" content="Bruno Simon">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=block" rel="stylesheet">
</head>
<body>

    <canvas class="canvas js-canvas"></canvas>

    <div class="threejs-journey is-hover-none js-threejs-journey">
        <div class="message js-message">
            <div class="boy">
                <div class="variant is-hi">
                    <div class="body"></div>
                    <div class="arm js-boy-arm"></div>
                </div>
                <div class="variant is-yay"></div>
                <div class="variant is-shrugging"></div>
            </div>
            <div class="bubble">
                <div class="text">Hey! You seem to really enjoy my portfolio.</div>
                <div class="tip"></div>
            </div>
        </div>
        <div class="message js-message">
            <div class="bubble">
                <div class="text">Would you like to learn how to create cool websites like this?</div>
                <div class="tip"></div>
            </div>
        </div>
        <div class="message js-message is-answers">
            <a href="#" class="answer is-no js-no">
                <span class="background"></span>
                <span class="hover"></span>
                <span class="label">Nah, I'm good</span>
            </a>
            <a href="https://threejs-journey.com?c=p1" target="_blank" rel="noopener" class="answer is-yes js-yes">
                <span class="background"></span>
                <span class="hover"></span>
                <span class="label">Yes, teach me!</span>
            </a>
        </div>
        <div class="message js-message">
            <div class="bubble">
                <div class="text">Alright then.<br>Have fun and try not to break my car!</div>
                <div class="tip"></div>
            </div>
        </div>
    </div>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3966601-5"></script>
    <script>
        window.dataLayer = window.dataLayer || []
        function gtag(){dataLayer.push(arguments)}
        gtag('js', new Date())
        gtag('config', 'UA-3966601-5')
    </script>

<script type="text/javascript" src="bundle.40fe47fbdaeb1d9e21f4.js"></script></body>
</html>
