body {
    margin: 0;
    background-color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
}

#navbar {
    background-color: #333;
    position: fixed;
    width: 100%;
    display: block;
    transition: top 0.3s;
}

#navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 17px;
}

#navbar a:hover {
    background-color: #ddd;
    color: black;
}

h1 {
    padding-top: 3%;
    display: flex;
    justify-content: center;
    font-size: 90px;
}

section p {
    display: flex;
    justify-content: center;
    font-size: 15px;
}

section li {
    display: flex;
    justify-content: center;
    font-size: 14px;
    padding-bottom: 10px;
}

p {
    padding-top: 20px;
    display: flex;
    justify-content: center;
}

footer p {
    display: flex;
    justify-content: left;
}