<html lang="en">
<link rel="stylesheet" href="about.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>

<body>
    <header>
        <div id="navbar">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="examples.html">Example</a>
            </nav>
        </div>
    </header>


    <br>

    <h1>ABOUT US</h1>

    <section>
        <p>
            what pictures do we take
        </p>

        <p>
            we take many different kinds of pictures some are
        </p>
        <br>
        <li>weddings</li>
        <br>
        <li>specialevents</li>
        <br>
        <li>portraits</li>
        <br>
        <li>familypictures</li>
        <br>
    </section>

    <p>Wedding pictures</p>

    <br>

    <figure class="weddingimg">
        <img src="img\istockphoto-1334542509-170667a.jpg" alt="weddingimg" width="30%" height="30%" style="padding-left: 36%;">
    </figure>
    <hr>

    <p>special events</p>

    <br>

    <figure class="specialeventsimg">
        <img src="img\photo-1511795409834-ef04bbd61622.jpg" alt="specialimg" width="30%" height="30%" style="padding-left: 36%;">
    </figure>
    <hr>

    <p>portraits</p>

    <br>

    <figure class="portraitsimg">
        <img src="img\portrait08.jpg" alt="specialimg" width="30%" height="30%" style="padding-left: 36%;">
    </figure>
    <hr>

    <p>family pictures</p>

    <br>

    <figure class="familypicimg">
        <img src="img\Southlake-Family-Photographer+(3+of+12).jpg" alt="specialimg" width="30%" height="30%" style="padding-left: 36%;">
    </figure>
    <hr>
    <br>


    <footer>
        <p>&copy; Adam Steinberg 2023</p>
    </footer>
</body>

</html>