<html lang="en">
<link rel="stylesheet" href="examples.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header>
        <div id="navbar">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="examples.html">Example</a>
            </nav>
        </div>
    </header>

    <h1>EXAMPLES</h1>

    <main>
        <h2> Here are some examples of our pictures</h2>
        <br>

        <figure class="weddingimg">
            <img src="img/weddingimg1.jpeg" alt="wedding1" width="400" height="350">
            <img src="img/weddingimg2.jpeg" alt="wedding2" width="400" height="350">
            <img src="img/weddingimg3.jpeg" alt="wedding3" width="400" height="350">
        </figure>
        <hr>


        <figure class="special-events-img">
            <img src="img/specialeventimg1.jpeg" alt="specialevimg1" width="400" height="350">
            <img src="img/specialeventimg2.jpeg" alt="specialevimg2" width="400" height="350">
            <img src="img/specialeventimg3.jpeg" alt="specialevimg3" width="400" height="350">
        </figure>
        <hr>



        <figure class="portraitsimg">
            <img src="img/portraitimg1.jpeg" alt="portrait1" width="400" height="350">
            <img src="img/portriatimg2.jpeg" alt="portrait2" width="400" height="350">
            <img src="img/portraitimg3.jpeg" alt="portrait3" width="400" height="350">
        </figure>
        <hr>


        <figure class="familypicimg">
            <img src="img/familyimg1.jpeg" alt="family1" width="400" height="350">
            <img src="img/familyimg2.jpeg" alt="family2" width="400" height="350">
            <img src="img/familyimg3.jpeg" alt="family3" width="400" height="350">
        </figure>
        <hr>

    </main>

    <footer>
        <p>&copy; Adam Steinberg 2023</p>
    </footer>



</body>

</html>