<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>contact</title>
</head>

<body>
    <div id="wrapper">
        <header class="top">
            <!--set background banner-->
            <h1>DJ MAN CONTACT</h1>
        </header>

        <nav class="left">

            <h2><a href="index.html">HOME</a></h1>

                <ul>
                    <li>
                        <a href="#main">Main</a>
                    </li>
                </ul>

                <h2><a href="songs.html">SONGS</a></h1>

                    <ul>
                        <li>
                            <a href="#metal">Metal</a>
                        </li>
                        <li>
                            <a href="#pop">Pop</a>
                        </li>
                        <li>
                            <a href="#rock">Rock</a>
                        </li>
                        <li>
                            <a href="#country">Country</a>
                        </li>
                    </ul>

                    <h2><a href="Contact.html">CONTACT</a></h1>

                        <ul>
                            <li>
                                <a href="#phone">phone</a>
                            </li>
                            <li>
                                <a href="#email">Email</a>
                            </li>
                            <li>
                                <a href="#address">Address</a>
                            </li>
                        </ul>
        </nav>

        <section class="main">
            <figure class="img1">
                <img src="img/phone.jpg" alt="img1" width="100px" height="80px">
            </figure>

            <h3 id="phone">Phone</h3>

            <p class="local_contact">
                (782) 880-970
            </p>

            <figure class="img2">
                <img src="img/email.jpg" alt="img2" width="100px" height="80px">
            </figure>

            <h3 id="email">Email</h3>

            <p class="local_contact">
                <a href="DJman@gmail.com">DJman@gmail.com</a>

            </p>

            <figure class="img3">
                <img src="img/address.jpg" alt="img3" width="100px" height="80px">
            </figure>

            <h3 id="address">address</h3>
            <p class="local_contact">
                West 320 maniac st
            </p>

        </section>

        <footer class="bottom">
            <p>&copy; Adam Steinber 2023</p>
        </footer>
    </div>
</body>

</html>