<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
</head>

<body>
    <div id="wrapper">
        <header class="top">
            <!--set background banner-->
            <h1>DJ MAN</h1>
        </header>

        <nav class="left">

            <h2><a href="index.html">HOME</a></h1>

                <ul>
                    <li>
                        <a href="#main">Main</a>
                    </li>
                </ul>

                <h2><a href="songs.html">SONGS</a></h1>

                    <ul>
                        <li>
                            <a href="#metal">Metal</a>
                        </li>
                        <li>
                            <a href="#pop">Pop</a>
                        </li>
                        <li>
                            <a href="#rock">Rock</a>
                        </li>
                        <li>
                            <a href="#country">Country</a>
                        </li>
                    </ul>

                    <h2><a href="Contact.html">CONTACT</a></h1>

                        <ul>
                            <li>
                                <a href="#phone">phone</a>
                            </li>
                            <li>
                                <a href="#email">Email</a>
                            </li>
                            <li>
                                <a href="#address">Address</a>
                            </li>
                        </ul>
        </nav>

        <section class="main">
            <figure class="img1">
                <img src="img/djimg.jpg" alt="img1" width="470px" height="260px">
            </figure>

            <h3 id="main"> A little about DJ MAN</h3>

            <p class="local">
                Born in a world where the line between music and technology is blurred, DJ Man emerged from the depths of the underground music scene. His journey from obscurity to international stardom is a testament to his exceptional talent and dedication to pushing
                the boundaries of sound.DJ Man's musical style knows no bounds. He effortlessly weaves together various electronic genres, from the pulsating beats of techno to the hypnotic rhythms of trance, the infectious grooves of house, and the powerful
                drops of dubstep. His sets are a relentless assault on the senses, pushing the boundaries of what's possible in the electronic music world. DJ Man is a master of intrigue. He shrouds his true identity in secrecy, rarely granting interviews
                and keeping his personal life hidden from the public eye. It's this enigmatic quality that adds a layer of mystique to his character, leaving fans and followers endlessly curious. DJ Man's loyal fanbase, known as "Maniacs," is a vibrant
                and passionate community. They follow his every move, dissect his tracks, and create fan art that celebrates his artistry. Together, they form a global family that's dedicated to the DJ Man experience. From underground clubs to headlining
                the world's biggest music festivals, DJ Man's impact is global. His music has transcended borders, uniting fans from all corners of the world in their shared passion for his music and mesmerizing live performances. DJ Man, a name synonymous
                with innovation and mystery, is a legendary figure in the realm of electronic music. With a career that spans decades and a reputation that echoes through the futuristic cityscapes, he is a musical virtuoso who has redefined the art of
                live performances. Prepare to be transported to a world where music and technology merge, where the beats are electrifying, and the visuals are mind-bending. DJ Man invites you to join this unforgettable journey into the future of music
                and entertainment. Are you ready to become a part of the DJ Man experience? Don't miss out on his next mind-blowing show. Stay tuned for updates, tour announcements, and exclusive content.
            </p>
        </section>

        <footer class="bottom">
            <p>&copy; Adam Steinber 2023</p>
        </footer>
    </div>
</body>

</html>