<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Songs</title>
</head>

<body>
    <div id="wrapper">
        <header class="top">
            <!--set background banner-->
            <h1>DJ MAN SONGS</h1>
        </header>


        <nav class="left">

            <h2><a href="index.html">HOME</a></h1>

                <ul>
                    <li>
                        <a href="#main">Main</a>
                    </li>
                </ul>

                <h2><a href="songs.html">SONGS</a></h1>

                    <ul>
                        <li>
                            <a href="#metal">Metal</a>
                        </li>
                        <li>
                            <a href="#pop">Pop</a>
                        </li>
                        <li>
                            <a href="#rock">Rock</a>
                        </li>
                        <li>
                            <a href="#country">Country</a>
                        </li>
                    </ul>

                    <h2><a href="Contact.html">CONTACT</a></h1>

                        <ul>
                            <li>
                                <a href="#phone">phone</a>
                            </li>
                            <li>
                                <a href="#email">Email</a>
                            </li>
                            <li>
                                <a href="#address">Address</a>
                            </li>
                        </ul>
        </nav>

        <figure class="img1">

            <img src="img/dj-logo.jpg" alt="img1" width="230px" height="200px">
        </figure>

        <section class="right">




            <h3 id="metal">METAL</h3>
            <ul>
                <li>Master of Puppets by Metallica</li>
                <li>Paranoid by Black Sabbath</li>
                <li>Ace of Spades by Motorhead</li>
                <li>The Trooper by Iron Maiden</li>
                <li>Raining Blood by Slayer</li>
            </ul>
            <h3 id="pop">POP</h3>
            <ul>
                <li>Billie Jean by Michael Jackson</li>
                <li>Shape of You by Ed Sheeran</li>
                <li>Uptown Funk by Mark Ronson Ft. Bruno Mars</li>
                <li>Rolling in the Deep by Adele</li>
                <li>Bad Guy by Billie Eilish</li>
            </ul>

        </section>

        <section class="right">

            <h3 id="rock">ROCK</h3>
            <ul>
                <li>Stairway to Heaven by Led Zeppelin</li>
                <li>Bohemian Rhapsody by Queen</li>
                <li>Smells Like Teen Spirit by Nirvana</li>
                <li>Hotel California by Eagles</li>
                <li>Sweet Child o' Mine by Guns N' Roses</li>
            </ul>
            <h3 id="country">COUNTRY</h3>
            <ul>
                <li>Ring of Fire by Johnny Cash</li>
                <li>Crazy by Patsy Cline</li>
                <li>Friends in Low Places by Garth Brooks</li>
                <li>Jolene by Dolly Parton</li>
                <li>The Dance by Garth Brooks</li>
            </ul>

        </section>

        <footer class="bottom">
            <p>&copy; Adam Steinber 2023</p>
        </footer>
    </div>
</body>

</html>