<html lang="en">
    <link rel="stylesheet" href="about.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<body>

    <header>
        <div id="navbar">
            <nav>
                <!-- will add all the links for the other pages in the website -->
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="examples.html">Example</a>
            </nav>
        </div>
    </header>
    <br>
    <main>
        <h1>ABOUT US</h1>
        <br>
        <div id="topinfo">
            <p>We are a group of artist that you can hire too draw different landscaps and game art and many different</p>
            <p> Here are some examples of what we do:</p>
        </div>    
        <br>

        <section id="list">
            <li><u>game art</u></li>
            <li><u>cover art</u></li>
            <li><u>book art</u></li>
            <li><u>music art</u></li>
        </section>
        <br>
        <br>

        <p>Game Art</p>
        <figure id="gameimg">
            <img src="img/download.jpeg" alt="img" width="700" height="700">
        </figure>
        <hr>

        <p>Cover Art</p>
        <figure id="coverimg">
            <img src="img/coverimg.avif" alt="img" width="700" height="700">
        </figure>
        <hr>

        <p>Book Art</p>
        <figure id="bookimg">
            <img src="img/bookimg.jpeg" alt="img" width="700" height="700">
        </figure>
        <hr>

        <p>music Art</p>
        <figure id="musicimg">
            <img src="img/musicimg.jpeg" alt="img" width="700" height="700">
        </figure>
        <hr>
    </main>
    
    <footer>
        <h2>&copy; Adam Steinberg 2023</h2>
    </footer>
    
</body>


</html>