<html lang="en">
<link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>

    <!-- this will add the nav bar too the top and assign navbar as the id of the div -->
    <header>
        <div id="navbar">
            <nav>
                <!-- will add all the links for the other pages in the website -->
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="examples.html">Example</a>
            </nav>
        </div>
    </header>
    <!-- will break the page by one line -->
    <br>
    <section>
        <h1>ADAM SANLER</h1>
        <h2>The Artist</h2>
    </section>


    <main>
        <figure id="Artistimg1">
            <!-- adding the image too the page add then changing the width of it all -->
            <img src="img/indeximg.jpeg" alt="img1" width="600" height="400">
        </figure>
        <br>
        <!-- Info for the page will go inside of here -->
         <article>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat hic quibusdam alias, maiores tempore harum, excepturi ullam qui quisquam non cumque nemo? Nisi ex suscipit, qui voluptates officia harum neque?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus amet necessitatibus quam blanditiis voluptatum consectetur consequatur dignissimos quas. Architecto maxime dolor nobis ab praesentium quisquam officia nesciunt quas ut voluptas!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic magni vero delectus, voluptatem quisquam inventore facere maxime voluptatibus nobis, blanditiis nam eum dolore nostrum quo doloribus, illo ad molestiae qui.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis rem, laboriosam ratione dicta exercitationem ut? Asperiores similique, ipsam voluptatibus iure veritatis fugiat porro architecto, nihil dicta pariatur nemo non illum!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit voluptates, temporibus, accusantium omnis porro, earum in quidem nesciunt eligendi laboriosam explicabo molestias ipsam! Facere rem repellat, minus quae neque reiciendis.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi nisi sapiente iste deleniti dolorem vero, quas et quaerat id vel repudiandae minima itaque doloribus rerum, ea provident non laborum molestias?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed unde, quaerat obcaecati magnam sapiente ratione quas itaque nihil fugit corrupti pariatur debitis corporis, iure esse consequatur eaque voluptatum maiores dolore.
            </p>
         </article>
         <br>

    </main>
    
    <footer>
        <p>&copy; Adam Steinberg 2023</p>
    </footer>
</body>
</html>