<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="about.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>

<body>

    <header>
        <nav>
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT_US</a>
            <a href="links.html">LINKS</a>
        </nav>
    </header>

    <h1><u>WHY</u></h1>

    <div class="img1">
        <img src="img/figure_carrying_question_mark_800_wht.jpg" alt="img" width="500px" height="500px">
    </div>


    <main>

        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quis illum eveniet rerum quam. Pariatur aperiam deserunt, doloremque consequatur cum ex inventore magnam quam vitae corporis tempore alias labore fugiat? Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Pariatur perspiciatis nemo totam deserunt, laborum autem qui corrupti necessitatibus doloremque aliquam blanditiis esse non mollitia ea illum in! Laborum, molestias placeat? Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Minima rem aspernatur obcaecati nemo placeat error sequi tempore sed autem est, illum, et, fugit inventore non? Libero praesentium dolorem blanditiis odio! Lorem ipsum, dolor sit amet consectetur adipisicing
                elit. Natus consequuntur velit repudiandae expedita asperiores, dolore dolor dolorem. Vero quam qui voluptas, eum, atque at nulla dicta, fuga quis doloremque corrupti. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi reiciendis
                doloremque voluptas excepturi. Quod ea, beatae exercitationem inventore quam numquam saepe possimus, quos modi maxime placeat voluptatum voluptate sint quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam molestias,
                officiis aspernatur vel atque cumque veniam dolores quisquam recusandae saepe expedita perspiciatis corporis molestiae totam, nulla dolorum delectus temporibus rerum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, eligendi
                molestias temporibus dignissimos eum velit suscipit amet rerum molestiae, quas voluptatem officia fugiat porro. Repudiandae soluta consectetur ad corporis quam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem doloremque,
                eveniet voluptatibus quaerat quae, obcaecati eos aliquam nobis a sit officia maxime expedita odio magni modi, itaque accusamus explicabo asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolor facere molestias
                quisquam possimus, culpa assumenda libero accusamus at cum laudantium autem aspernatur! Tempore, maiores amet perferendis deleniti excepturi doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt explicabo sed, sapiente
                iste quos nobis quo? Quidem eum repellat, praesentium tempora provident facilis debitis est, aut labore consequuntur velit ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam perspiciatis, incidunt reprehenderit amet
                laudantium laborum, harum at iste, dolores rem corrupti officiis cum fuga maiores recusandae facere mollitia nam ex?
            </p>
        </section>

    </main>


    <footer>
        <h2>
            &copy; Adam Steinberg 2023
        </h2>
    </footer>
</body>

</html>