#img1 img {
    padding-top: 2%;
    padding-left: 32%;
}

img {
    border-radius: 500px;
}

header nav {
    display: flex;
    justify-content: space-around;
    background-color: rgb(99, 87, 87);
    width: 100%;
    height: 40%;
    border-radius: 40%;
}

header a {
    display: block;
    color: rgb(195, 196, 197);
    font-size: larger;
    font-weight: 300;
}

body {
    background-color: rgb(216, 210, 210);
}

section p {
    display: flex;
    justify-content: center;
}

h1 {
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-weight: 300;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

h2 {
    font-size: smaller;
    font-weight: 100;
    display: flex;
    justify-content: left;
}