<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="../css/style.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>

<body>
    <div id="wrapper">

        <div class="banner">
            <header>
                <h1>About</h1>
            </header>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="favs.html">favorites</a></li>
            </ul>
        </nav>

        <div class="img2">
            <img src="../img/secondimg.jpg" alt="img" width="" height="">
        </div>

        <div id="category">
            <!-- 3 categorys-->
            <section>

                <!--sicence fiction-->
                <h2>Sicence Fiction</h2>

                <hr>
                <br>

                <p>
                    Sicence fiction gives us something that we might not see for years like starships flying the universe or us being able to visit the past or future this would be things that could be real but we will never see in our lifetime or the next. The only way
                    for a book too be called sicence fiction would be for that book too have something in it that could be sicentifcly possable like AI taking over the world is starships travaling the galexy.
                </p>

                <!--fiction-->
                <h2>Fantasy</h2>

                <hr>
                <br>

                <p>
                    Fiction has to be in the top five of my favorite books too read for they give us something that we will never see or ever see they give us imagination from seeing dragons fly too having heros fight monster and demons too having magic that can control
                    the elements. For a book to be called fiction it has too have three things one for the book to have imgination things that only you could imagine second for that book to have a hero or someone that will be our mc in the book third
                    is my favorite magic or magic theory this is the boiling point of fantasy and my favorite part of the books.
                </p>


                <!--historical fictcion-->

                <h2>Historical fiction</h2>

                <hr>
                <br>

                <p>
                    Historical fiction has never been my absoulte favorite books in the world but they give you a look into the past ways that you would never think too look into the past things like what if hitler won the war what would the world look like what if we didn't
                    win ww1 what would the world look like now what if america was never formed. the only way too make a historical fiction is too know that things could have gone differently and this would have to have imagination like what do you think
                    the world would look like if germans got the nukes first the books have too have an if what would happen.
                </p>

            </section>
        </div>

        <footer>
            <p>&copy; Adam Steinberg 2023</p>
        </footer>

    </div>


</body>

</html>