<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="../css/style.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>

<body>
    <div id="wrapper">

        <div class="banner">
            <header>
                <h1>Favorite Books</h1>
            </header>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="favs.html">favorites</a></li>
            </ul>
        </nav>


        <section id="con">
            <u>
                <h2>sicence_fiction</h2>
            </u>

            <div id="science_fiction">

                <!--
                    sicence fiction books five
                    different books with five different
                    images
                -->
                <br>
                <div>
                    <img src="../img/Science_fiction1.jpeg" alt="img" width="250px" height="400px">
                </div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. A eaque velit omnis, eveniet quidem sunt dignissimos voluptatem voluptate placeat sapiente! Minima officiis officia, corrupti eum voluptas nobis accusantium aut quidem. Lorem ipsum dolor, sit amet
                    consectetur adipisicing elit. Ipsum maxime sequi autem dolores sed tempora velit iure ducimus omnis aspernatur iste itaque explicabo ad, atque facilis, commodi assumenda quasi! Itaque. Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit. Iste optio tenetur temporibus vero inventore maxime minima cumque deserunt id non, deleniti consequatur odit, dolor eveniet aperiam! Magni eligendi nemo quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam,
                    hic eaque amet veniam exercitationem sunt iste natus repellat, obcaecati nisi qui saepe doloremque quisquam velit nihil dolore incidunt quos ipsa? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia incidunt, veniam ut magnam
                    aperiam quisquam impedit nam voluptate perspiciatis mollitia natus quaerat quos aut exercitationem officiis assumenda modi corporis? Ratione. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio dolorem rem inventore qui
                    ipsum nisi repellat in a quia doloremque officiis perspiciatis, facilis, autem animi sint facere? Commodi, dolore corrupti? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque provident quaerat, rerum consequuntur tempora
                    eveniet, nostrum eum placeat voluptatem impedit, rem facilis ut in quia minima illum. Quisquam, odio laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, maxime veniam. Adipisci cupiditate maxime numquam incidunt,
                    ratione facilis repudiandae rem blanditiis libero dolorem. Et ullam asperiores recusandae est dicta! Molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat dolorum, nemo provident accusamus modi consequatur eligendi
                    reprehenderit necessitatibus officiis quam hic fugit numquam ipsam, magnam blanditiis ut aperiam voluptas tempore?
                </p>
                <div>
                    <img src="../img/science_fiction2.webp" alt="img" width="250px" height="400px">
                </div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. A eaque velit omnis, eveniet quidem sunt dignissimos voluptatem voluptate placeat sapiente! Minima officiis officia, corrupti eum voluptas nobis accusantium aut quidem. Lorem ipsum dolor, sit amet
                    consectetur adipisicing elit. Ipsum maxime sequi autem dolores sed tempora velit iure ducimus omnis aspernatur iste itaque explicabo ad, atque facilis, commodi assumenda quasi! Itaque. Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit. Iste optio tenetur temporibus vero inventore maxime minima cumque deserunt id non, deleniti consequatur odit, dolor eveniet aperiam! Magni eligendi nemo quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam,
                    hic eaque amet veniam exercitationem sunt iste natus repellat, obcaecati nisi qui saepe doloremque quisquam velit nihil dolore incidunt quos ipsa? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia incidunt, veniam ut magnam
                    aperiam quisquam impedit nam voluptate perspiciatis mollitia natus quaerat quos aut exercitationem officiis assumenda modi corporis? Ratione. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio dolorem rem inventore qui
                    ipsum nisi repellat in a quia doloremque officiis perspiciatis, facilis, autem animi sint facere? Commodi, dolore corrupti? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque provident quaerat, rerum consequuntur tempora
                    eveniet, nostrum eum placeat voluptatem impedit, rem facilis ut in quia minima illum. Quisquam, odio laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, maxime veniam. Adipisci cupiditate maxime numquam incidunt,
                    ratione facilis repudiandae rem blanditiis libero dolorem. Et ullam asperiores recusandae est dicta! Molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat dolorum, nemo provident accusamus modi consequatur eligendi
                    reprehenderit necessitatibus officiis quam hic fugit numquam ipsam, magnam blanditiis ut aperiam voluptas tempore?
                </p>
                <div>
                    <img src="../img/science_fiction3.jpeg" alt="img" width="250px" height="400px">
                </div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. A eaque velit omnis, eveniet quidem sunt dignissimos voluptatem voluptate placeat sapiente! Minima officiis officia, corrupti eum voluptas nobis accusantium aut quidem. Lorem ipsum dolor, sit amet
                    consectetur adipisicing elit. Ipsum maxime sequi autem dolores sed tempora velit iure ducimus omnis aspernatur iste itaque explicabo ad, atque facilis, commodi assumenda quasi! Itaque. Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit. Iste optio tenetur temporibus vero inventore maxime minima cumque deserunt id non, deleniti consequatur odit, dolor eveniet aperiam! Magni eligendi nemo quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam,
                    hic eaque amet veniam exercitationem sunt iste natus repellat, obcaecati nisi qui saepe doloremque quisquam velit nihil dolore incidunt quos ipsa? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia incidunt, veniam ut magnam
                    aperiam quisquam impedit nam voluptate perspiciatis mollitia natus quaerat quos aut exercitationem officiis assumenda modi corporis? Ratione. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio dolorem rem inventore qui
                    ipsum nisi repellat in a quia doloremque officiis perspiciatis, facilis, autem animi sint facere? Commodi, dolore corrupti? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque provident quaerat, rerum consequuntur tempora
                    eveniet, nostrum eum placeat voluptatem impedit, rem facilis ut in quia minima illum. Quisquam, odio laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, maxime veniam. Adipisci cupiditate maxime numquam incidunt,
                    ratione facilis repudiandae rem blanditiis libero dolorem. Et ullam asperiores recusandae est dicta! Molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat dolorum, nemo provident accusamus modi consequatur eligendi
                    reprehenderit necessitatibus officiis quam hic fugit numquam ipsam, magnam blanditiis ut aperiam voluptas tempore?
                </p>
                <div>
                    <img src="../img/science_fiction4.jpg" alt="img" width="250px" height="400px">
                </div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. A eaque velit omnis, eveniet quidem sunt dignissimos voluptatem voluptate placeat sapiente! Minima officiis officia, corrupti eum voluptas nobis accusantium aut quidem. Lorem ipsum dolor, sit amet
                    consectetur adipisicing elit. Ipsum maxime sequi autem dolores sed tempora velit iure ducimus omnis aspernatur iste itaque explicabo ad, atque facilis, commodi assumenda quasi! Itaque. Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit. Iste optio tenetur temporibus vero inventore maxime minima cumque deserunt id non, deleniti consequatur odit, dolor eveniet aperiam! Magni eligendi nemo quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam,
                    hic eaque amet veniam exercitationem sunt iste natus repellat, obcaecati nisi qui saepe doloremque quisquam velit nihil dolore incidunt quos ipsa? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia incidunt, veniam ut magnam
                    aperiam quisquam impedit nam voluptate perspiciatis mollitia natus quaerat quos aut exercitationem officiis assumenda modi corporis? Ratione. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio dolorem rem inventore qui
                    ipsum nisi repellat in a quia doloremque officiis perspiciatis, facilis, autem animi sint facere? Commodi, dolore corrupti? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque provident quaerat, rerum consequuntur tempora
                    eveniet, nostrum eum placeat voluptatem impedit, rem facilis ut in quia minima illum. Quisquam, odio laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, maxime veniam. Adipisci cupiditate maxime numquam incidunt,
                    ratione facilis repudiandae rem blanditiis libero dolorem. Et ullam asperiores recusandae est dicta! Molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat dolorum, nemo provident accusamus modi consequatur eligendi
                    reprehenderit necessitatibus officiis quam hic fugit numquam ipsam, magnam blanditiis ut aperiam voluptas tempore?
                </p>
                <div>
                    <img src="../img/science_fiction5.jpeg" alt="img" width="250px" height="400px">
                </div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. A eaque velit omnis, eveniet quidem sunt dignissimos voluptatem voluptate placeat sapiente! Minima officiis officia, corrupti eum voluptas nobis accusantium aut quidem. Lorem ipsum dolor, sit amet
                    consectetur adipisicing elit. Ipsum maxime sequi autem dolores sed tempora velit iure ducimus omnis aspernatur iste itaque explicabo ad, atque facilis, commodi assumenda quasi! Itaque. Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit. Iste optio tenetur temporibus vero inventore maxime minima cumque deserunt id non, deleniti consequatur odit, dolor eveniet aperiam! Magni eligendi nemo quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam,
                    hic eaque amet veniam exercitationem sunt iste natus repellat, obcaecati nisi qui saepe doloremque quisquam velit nihil dolore incidunt quos ipsa? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia incidunt, veniam ut magnam
                    aperiam quisquam impedit nam voluptate perspiciatis mollitia natus quaerat quos aut exercitationem officiis assumenda modi corporis? Ratione. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio dolorem rem inventore qui
                    ipsum nisi repellat in a quia doloremque officiis perspiciatis, facilis, autem animi sint facere? Commodi, dolore corrupti? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque provident quaerat, rerum consequuntur tempora
                    eveniet, nostrum eum placeat voluptatem impedit, rem facilis ut in quia minima illum. Quisquam, odio laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, maxime veniam. Adipisci cupiditate maxime numquam incidunt,
                    ratione facilis repudiandae rem blanditiis libero dolorem. Et ullam asperiores recusandae est dicta! Molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat dolorum, nemo provident accusamus modi consequatur eligendi
                    reprehenderit necessitatibus officiis quam hic fugit numquam ipsam, magnam blanditiis ut aperiam voluptas tempore?
                </p>
            </div>


            <u>
                    <h2>Fiction</h2>
                </u>

            <div id="fiction">

                <div>
                    <img src="../img/fiction1.webp" alt="img" width="250px" height="400px">
                </div>

                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. A eaque velit omnis, eveniet quidem sunt dignissimos voluptatem voluptate placeat sapiente! Minima officiis officia, corrupti eum voluptas nobis accusantium aut quidem. Lorem ipsum dolor, sit amet
                    consectetur adipisicing elit. Ipsum maxime sequi autem dolores sed tempora velit iure ducimus omnis aspernatur iste itaque explicabo ad, atque facilis, commodi assumenda quasi! Itaque. Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit. Iste optio tenetur temporibus vero inventore maxime minima cumque deserunt id non, deleniti consequatur odit, dolor eveniet aperiam! Magni eligendi nemo quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam,
                    hic eaque amet veniam exercitationem sunt iste natus repellat, obcaecati nisi qui saepe doloremque quisquam velit nihil dolore incidunt quos ipsa? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia incidunt, veniam ut magnam
                    aperiam quisquam impedit nam voluptate perspiciatis mollitia natus quaerat quos aut exercitationem officiis assumenda modi corporis? Ratione. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio dolorem rem inventore qui
                    ipsum nisi repellat in a quia doloremque officiis perspiciatis, facilis, autem animi sint facere? Commodi, dolore corrupti? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque provident quaerat, rerum consequuntur tempora
                    eveniet, nostrum eum placeat voluptatem impedit, rem facilis ut in quia minima illum. Quisquam, odio laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, maxime veniam. Adipisci cupiditate maxime numquam incidunt,
                    ratione facilis repudiandae rem blanditiis libero dolorem. Et ullam asperiores recusandae est dicta! Molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat dolorum, nemo provident accusamus modi consequatur eligendi
                    reprehenderit necessitatibus officiis quam hic fugit numquam ipsam, magnam blanditiis ut aperiam voluptas tempore?
                </p>
                <br>


                <div>
                    <img src="../img/fiction2.jpeg" alt="img" width="250px" height="400px">
                </div>

                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. A eaque velit omnis, eveniet quidem sunt dignissimos voluptatem voluptate placeat sapiente! Minima officiis officia, corrupti eum voluptas nobis accusantium aut quidem. Lorem ipsum dolor, sit amet
                    consectetur adipisicing elit. Ipsum maxime sequi autem dolores sed tempora velit iure ducimus omnis aspernatur iste itaque explicabo ad, atque facilis, commodi assumenda quasi! Itaque. Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit. Iste optio tenetur temporibus vero inventore maxime minima cumque deserunt id non, deleniti consequatur odit, dolor eveniet aperiam! Magni eligendi nemo quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam,
                    hic eaque amet veniam exercitationem sunt iste natus repellat, obcaecati nisi qui saepe doloremque quisquam velit nihil dolore incidunt quos ipsa? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia incidunt, veniam ut magnam
                    aperiam quisquam impedit nam voluptate perspiciatis mollitia natus quaerat quos aut exercitationem officiis assumenda modi corporis? Ratione. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio dolorem rem inventore qui
                    ipsum nisi repellat in a quia doloremque officiis perspiciatis, facilis, autem animi sint facere? Commodi, dolore corrupti? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque provident quaerat, rerum consequuntur tempora
                    eveniet, nostrum eum placeat voluptatem impedit, rem facilis ut in quia minima illum. Quisquam, odio laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, maxime veniam. Adipisci cupiditate maxime numquam incidunt,
                    ratione facilis repudiandae rem blanditiis libero dolorem. Et ullam asperiores recusandae est dicta! Molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat dolorum, nemo provident accusamus modi consequatur eligendi
                    reprehenderit necessitatibus officiis quam hic fugit numquam ipsam, magnam blanditiis ut aperiam voluptas tempore?
                </p>
                <br>


                <div>
                    <img src="../img/fiction3.jpg" alt="img" width="250px" height="400px">
                </div>

                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. A eaque velit omnis, eveniet quidem sunt dignissimos voluptatem voluptate placeat sapiente! Minima officiis officia, corrupti eum voluptas nobis accusantium aut quidem. Lorem ipsum dolor, sit amet
                    consectetur adipisicing elit. Ipsum maxime sequi autem dolores sed tempora velit iure ducimus omnis aspernatur iste itaque explicabo ad, atque facilis, commodi assumenda quasi! Itaque. Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit. Iste optio tenetur temporibus vero inventore maxime minima cumque deserunt id non, deleniti consequatur odit, dolor eveniet aperiam! Magni eligendi nemo quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam,
                    hic eaque amet veniam exercitationem sunt iste natus repellat, obcaecati nisi qui saepe doloremque quisquam velit nihil dolore incidunt quos ipsa? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia incidunt, veniam ut magnam
                    aperiam quisquam impedit nam voluptate perspiciatis mollitia natus quaerat quos aut exercitationem officiis assumenda modi corporis? Ratione. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio dolorem rem inventore qui
                    ipsum nisi repellat in a quia doloremque officiis perspiciatis, facilis, autem animi sint facere? Commodi, dolore corrupti? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque provident quaerat, rerum consequuntur tempora
                    eveniet, nostrum eum placeat voluptatem impedit, rem facilis ut in quia minima illum. Quisquam, odio laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, maxime veniam. Adipisci cupiditate maxime numquam incidunt,
                    ratione facilis repudiandae rem blanditiis libero dolorem. Et ullam asperiores recusandae est dicta! Molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat dolorum, nemo provident accusamus modi consequatur eligendi
                    reprehenderit necessitatibus officiis quam hic fugit numquam ipsam, magnam blanditiis ut aperiam voluptas tempore?
                </p>

                <br>


                <div>
                    <img src="../img/Fiction4.jpg" alt="img" width="250px" height="400px">
                </div>

                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. A eaque velit omnis, eveniet quidem sunt dignissimos voluptatem voluptate placeat sapiente! Minima officiis officia, corrupti eum voluptas nobis accusantium aut quidem. Lorem ipsum dolor, sit amet
                    consectetur adipisicing elit. Ipsum maxime sequi autem dolores sed tempora velit iure ducimus omnis aspernatur iste itaque explicabo ad, atque facilis, commodi assumenda quasi! Itaque. Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit. Iste optio tenetur temporibus vero inventore maxime minima cumque deserunt id non, deleniti consequatur odit, dolor eveniet aperiam! Magni eligendi nemo quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam,
                    hic eaque amet veniam exercitationem sunt iste natus repellat, obcaecati nisi qui saepe doloremque quisquam velit nihil dolore incidunt quos ipsa? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia incidunt, veniam ut magnam
                    aperiam quisquam impedit nam voluptate perspiciatis mollitia natus quaerat quos aut exercitationem officiis assumenda modi corporis? Ratione. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio dolorem rem inventore qui
                    ipsum nisi repellat in a quia doloremque officiis perspiciatis, facilis, autem animi sint facere? Commodi, dolore corrupti? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque provident quaerat, rerum consequuntur tempora
                    eveniet, nostrum eum placeat voluptatem impedit, rem facilis ut in quia minima illum. Quisquam, odio laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, maxime veniam. Adipisci cupiditate maxime numquam incidunt,
                    ratione facilis repudiandae rem blanditiis libero dolorem. Et ullam asperiores recusandae est dicta! Molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat dolorum, nemo provident accusamus modi consequatur eligendi
                    reprehenderit necessitatibus officiis quam hic fugit numquam ipsam, magnam blanditiis ut aperiam voluptas tempore?
                </p>
                <br>

                <div>
                    <img src="../img/ficition5.jpeg" alt="img" width="250px" height="400px">
                </div>

                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. A eaque velit omnis, eveniet quidem sunt dignissimos voluptatem voluptate placeat sapiente! Minima officiis officia, corrupti eum voluptas nobis accusantium aut quidem. Lorem ipsum dolor, sit amet
                    consectetur adipisicing elit. Ipsum maxime sequi autem dolores sed tempora velit iure ducimus omnis aspernatur iste itaque explicabo ad, atque facilis, commodi assumenda quasi! Itaque. Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit. Iste optio tenetur temporibus vero inventore maxime minima cumque deserunt id non, deleniti consequatur odit, dolor eveniet aperiam! Magni eligendi nemo quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam,
                    hic eaque amet veniam exercitationem sunt iste natus repellat, obcaecati nisi qui saepe doloremque quisquam velit nihil dolore incidunt quos ipsa? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia incidunt, veniam ut magnam
                    aperiam quisquam impedit nam voluptate perspiciatis mollitia natus quaerat quos aut exercitationem officiis assumenda modi corporis? Ratione. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio dolorem rem inventore qui
                    ipsum nisi repellat in a quia doloremque officiis perspiciatis, facilis, autem animi sint facere? Commodi, dolore corrupti? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque provident quaerat, rerum consequuntur tempora
                    eveniet, nostrum eum placeat voluptatem impedit, rem facilis ut in quia minima illum. Quisquam, odio laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, maxime veniam. Adipisci cupiditate maxime numquam incidunt,
                    ratione facilis repudiandae rem blanditiis libero dolorem. Et ullam asperiores recusandae est dicta! Molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat dolorum, nemo provident accusamus modi consequatur eligendi
                    reprehenderit necessitatibus officiis quam hic fugit numquam ipsam, magnam blanditiis ut aperiam voluptas tempore?
                </p>

                <br>


            </div>

            <u>
                    <h2>Historical Fiction</h2>
                </u>


            <div id="historical_Fiction">


                <div>
                    <img src="../img/History1.webp" alt="img" width="250px" height="400px">
                </div>

                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. A eaque velit omnis, eveniet quidem sunt dignissimos voluptatem voluptate placeat sapiente! Minima officiis officia, corrupti eum voluptas nobis accusantium aut quidem. Lorem ipsum dolor, sit amet
                    consectetur adipisicing elit. Ipsum maxime sequi autem dolores sed tempora velit iure ducimus omnis aspernatur iste itaque explicabo ad, atque facilis, commodi assumenda quasi! Itaque. Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit. Iste optio tenetur temporibus vero inventore maxime minima cumque deserunt id non, deleniti consequatur odit, dolor eveniet aperiam! Magni eligendi nemo quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam,
                    hic eaque amet veniam exercitationem sunt iste natus repellat, obcaecati nisi qui saepe doloremque quisquam velit nihil dolore incidunt quos ipsa? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia incidunt, veniam ut magnam
                    aperiam quisquam impedit nam voluptate perspiciatis mollitia natus quaerat quos aut exercitationem officiis assumenda modi corporis? Ratione. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio dolorem rem inventore qui
                    ipsum nisi repellat in a quia doloremque officiis perspiciatis, facilis, autem animi sint facere? Commodi, dolore corrupti? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque provident quaerat, rerum consequuntur tempora
                    eveniet, nostrum eum placeat voluptatem impedit, rem facilis ut in quia minima illum. Quisquam, odio laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, maxime veniam. Adipisci cupiditate maxime numquam incidunt,
                    ratione facilis repudiandae rem blanditiis libero dolorem. Et ullam asperiores recusandae est dicta! Molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat dolorum, nemo provident accusamus modi consequatur eligendi
                    reprehenderit necessitatibus officiis quam hic fugit numquam ipsam, magnam blanditiis ut aperiam voluptas tempore?
                </p>
                <br>

                <div>
                    <img src="../img/history2.jpeg" alt="img" width="250px" height="400px">
                </div>

                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. A eaque velit omnis, eveniet quidem sunt dignissimos voluptatem voluptate placeat sapiente! Minima officiis officia, corrupti eum voluptas nobis accusantium aut quidem. Lorem ipsum dolor, sit amet
                    consectetur adipisicing elit. Ipsum maxime sequi autem dolores sed tempora velit iure ducimus omnis aspernatur iste itaque explicabo ad, atque facilis, commodi assumenda quasi! Itaque. Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit. Iste optio tenetur temporibus vero inventore maxime minima cumque deserunt id non, deleniti consequatur odit, dolor eveniet aperiam! Magni eligendi nemo quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam,
                    hic eaque amet veniam exercitationem sunt iste natus repellat, obcaecati nisi qui saepe doloremque quisquam velit nihil dolore incidunt quos ipsa? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia incidunt, veniam ut magnam
                    aperiam quisquam impedit nam voluptate perspiciatis mollitia natus quaerat quos aut exercitationem officiis assumenda modi corporis? Ratione. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio dolorem rem inventore qui
                    ipsum nisi repellat in a quia doloremque officiis perspiciatis, facilis, autem animi sint facere? Commodi, dolore corrupti? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque provident quaerat, rerum consequuntur tempora
                    eveniet, nostrum eum placeat voluptatem impedit, rem facilis ut in quia minima illum. Quisquam, odio laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, maxime veniam. Adipisci cupiditate maxime numquam incidunt,
                    ratione facilis repudiandae rem blanditiis libero dolorem. Et ullam asperiores recusandae est dicta! Molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat dolorum, nemo provident accusamus modi consequatur eligendi
                    reprehenderit necessitatibus officiis quam hic fugit numquam ipsam, magnam blanditiis ut aperiam voluptas tempore?
                </p>

                <br>

                <div>
                    <img src="../img/history3.jpeg" alt="img" width="250px" height="400px">
                </div>

                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. A eaque velit omnis, eveniet quidem sunt dignissimos voluptatem voluptate placeat sapiente! Minima officiis officia, corrupti eum voluptas nobis accusantium aut quidem. Lorem ipsum dolor, sit amet
                    consectetur adipisicing elit. Ipsum maxime sequi autem dolores sed tempora velit iure ducimus omnis aspernatur iste itaque explicabo ad, atque facilis, commodi assumenda quasi! Itaque. Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit. Iste optio tenetur temporibus vero inventore maxime minima cumque deserunt id non, deleniti consequatur odit, dolor eveniet aperiam! Magni eligendi nemo quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam,
                    hic eaque amet veniam exercitationem sunt iste natus repellat, obcaecati nisi qui saepe doloremque quisquam velit nihil dolore incidunt quos ipsa? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia incidunt, veniam ut magnam
                    aperiam quisquam impedit nam voluptate perspiciatis mollitia natus quaerat quos aut exercitationem officiis assumenda modi corporis? Ratione. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio dolorem rem inventore qui
                    ipsum nisi repellat in a quia doloremque officiis perspiciatis, facilis, autem animi sint facere? Commodi, dolore corrupti? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque provident quaerat, rerum consequuntur tempora
                    eveniet, nostrum eum placeat voluptatem impedit, rem facilis ut in quia minima illum. Quisquam, odio laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, maxime veniam. Adipisci cupiditate maxime numquam incidunt,
                    ratione facilis repudiandae rem blanditiis libero dolorem. Et ullam asperiores recusandae est dicta! Molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat dolorum, nemo provident accusamus modi consequatur eligendi
                    reprehenderit necessitatibus officiis quam hic fugit numquam ipsam, magnam blanditiis ut aperiam voluptas tempore?
                </p>

                <br>

                <div>
                    <img src="../img/history4.jpeg" alt="img" width="250px" height="400px">
                </div>

                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. A eaque velit omnis, eveniet quidem sunt dignissimos voluptatem voluptate placeat sapiente! Minima officiis officia, corrupti eum voluptas nobis accusantium aut quidem. Lorem ipsum dolor, sit amet
                    consectetur adipisicing elit. Ipsum maxime sequi autem dolores sed tempora velit iure ducimus omnis aspernatur iste itaque explicabo ad, atque facilis, commodi assumenda quasi! Itaque. Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit. Iste optio tenetur temporibus vero inventore maxime minima cumque deserunt id non, deleniti consequatur odit, dolor eveniet aperiam! Magni eligendi nemo quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam,
                    hic eaque amet veniam exercitationem sunt iste natus repellat, obcaecati nisi qui saepe doloremque quisquam velit nihil dolore incidunt quos ipsa? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia incidunt, veniam ut magnam
                    aperiam quisquam impedit nam voluptate perspiciatis mollitia natus quaerat quos aut exercitationem officiis assumenda modi corporis? Ratione. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio dolorem rem inventore qui
                    ipsum nisi repellat in a quia doloremque officiis perspiciatis, facilis, autem animi sint facere? Commodi, dolore corrupti? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque provident quaerat, rerum consequuntur tempora
                    eveniet, nostrum eum placeat voluptatem impedit, rem facilis ut in quia minima illum. Quisquam, odio laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, maxime veniam. Adipisci cupiditate maxime numquam incidunt,
                    ratione facilis repudiandae rem blanditiis libero dolorem. Et ullam asperiores recusandae est dicta! Molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat dolorum, nemo provident accusamus modi consequatur eligendi
                    reprehenderit necessitatibus officiis quam hic fugit numquam ipsam, magnam blanditiis ut aperiam voluptas tempore?
                </p>
                <br>

                <div>
                    <img src="../img/history5.jpeg" alt="img" width="250px" height="400px">
                </div>

                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. A eaque velit omnis, eveniet quidem sunt dignissimos voluptatem voluptate placeat sapiente! Minima officiis officia, corrupti eum voluptas nobis accusantium aut quidem. Lorem ipsum dolor, sit amet
                    consectetur adipisicing elit. Ipsum maxime sequi autem dolores sed tempora velit iure ducimus omnis aspernatur iste itaque explicabo ad, atque facilis, commodi assumenda quasi! Itaque. Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit. Iste optio tenetur temporibus vero inventore maxime minima cumque deserunt id non, deleniti consequatur odit, dolor eveniet aperiam! Magni eligendi nemo quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam,
                    hic eaque amet veniam exercitationem sunt iste natus repellat, obcaecati nisi qui saepe doloremque quisquam velit nihil dolore incidunt quos ipsa? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia incidunt, veniam ut magnam
                    aperiam quisquam impedit nam voluptate perspiciatis mollitia natus quaerat quos aut exercitationem officiis assumenda modi corporis? Ratione. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio dolorem rem inventore qui
                    ipsum nisi repellat in a quia doloremque officiis perspiciatis, facilis, autem animi sint facere? Commodi, dolore corrupti? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque provident quaerat, rerum consequuntur tempora
                    eveniet, nostrum eum placeat voluptatem impedit, rem facilis ut in quia minima illum. Quisquam, odio laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, maxime veniam. Adipisci cupiditate maxime numquam incidunt,
                    ratione facilis repudiandae rem blanditiis libero dolorem. Et ullam asperiores recusandae est dicta! Molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat dolorum, nemo provident accusamus modi consequatur eligendi
                    reprehenderit necessitatibus officiis quam hic fugit numquam ipsam, magnam blanditiis ut aperiam voluptas tempore?
                </p>
                <br>

            </div>
        </section>


        <footer>
            <p>&copy; Adam Steinberg 2023</p>
        </footer>

    </div>


</body>

</html>