<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="../css/style.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>

<body>
    <div id="wrapper">

        <div class="banner">
            <header>
                <h1>Home</h1>
            </header>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="favs.html">favorites</a></li>
            </ul>
        </nav>

        <div class="img1">
            <img src="../img/firstimg1.jpg" alt="img" width="" height="">
        </div>

        <div id="text">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet obcaecati, tenetur quaerat corrupti non adipisci soluta sit explicabo doloremque praesentium odio laboriosam ratione, maiores corporis eaque reiciendis possimus dolorum rem. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Recusandae cupiditate labore vitae molestiae corrupti, quos alias laudantium dolor eligendi reprehenderit amet aliquam iusto perferendis perspiciatis libero! Tempora repellendus quae cumque.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, optio. Consequuntur, itaque tempora atque, voluptatibus eius mollitia ad a alias, odit eaque voluptatum aut? Vitae quod harum iure molestias fuga! Lorem, ipsum dolor
                sit amet consectetur adipisicing elit. Sed officia nesciunt quibusdam ad aliquam culpa sequi qui fugit veritatis, obcaecati inventore nam similique pariatur vel iusto ab! Corporis, expedita possimus? Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Ipsam exercitationem rem placeat nesciunt maiores. Ipsam asperiores ducimus cumque, sequi incidunt perspiciatis, et eum, labore consequatur perferendis deserunt quisquam doloremque animi. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Odit nisi esse quis deleniti voluptates quae iure dolore excepturi? Omnis quas rerum voluptatibus quidem quaerat alias non ullam recusandae dolore dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
                eligendi officia dolores quidem voluptates consectetur, harum dolore enim laboriosam nihil sapiente iste vitae aspernatur non cum voluptatum iure libero dolorem.
            </p>
        </div>

        <footer>
            <p>&copy; Adam Steinberg 2023</p>
        </footer>

    </div>


</body>

</html>