<html lang="en">
<link rel="stylesheet" href="about.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>

<body>
    <header>Yellowstone</header>
    <nav>
        <a href="index.html">Index Page</a>
    </nav>

    <main>
        <div class="Dif">
            <article>
                <h1>History of Yellowstone</h1>
                <br>
                <p>The human history of the Yellowstone region extends back more than 11,000 years. The stories of people in Yellowstone are preserved in archeological sites and objects that convey information about past human activities in the region, and
                    in people’s connections to the land that provide a sense of place or identity. Today, park managers use archeological and historical studies to help us understand how people lived here in the past. Ethnography helps us learn about
                    how groups of people identify themselves and their connections to the park. Research is also conducted to learn how people continue to affect and be affected by these places, many of which have been relatively protected from human
                    impacts. Some alterations to the landscape, such as the construction of roads and other facilities, are generally accepted as necessary to accommodate the needs of visitors today. Information on the possible consequences of modern
                    human activities, both inside and outside the parks, is used to determine how best to preserve Yellowstone’s natural and cultural resources, and the quality of the visitors’ experience.</p>
            </article>
        </div>
        <section>
            <br>
            <h2>Places to visit in yellowstone</h2>
            <figure>
                <img src="https://scitechdaily.com/images/Yellowstone-Volcano-scaled.jpg" alt="Trulli">
                <figcaption>
                    <em>
                        <small>This is yellowstone</small>
                    </em>
                </figcaption>
            </figure>
            <br>
            <blockquote><cite><a href="https://www.earthtrekkers.com/best-things-to-do-in-yellowstone-national-park/">www.earthtrekkers.com</a></cite></blockquote>
            <p>Yellowstone National Park is a wonderland of geothermal activity, stunning landscapes, and abundant wildlife. Steam hisses out of the ground along walking trails, bison stop cars in their tracks on the main park road, and technicolor hot springs
                never fail to amaze even the most seasoned traveler. In this post, learn about the best things to do in Yellowstone National Park. We have visited Yellowstone National Park on multiple occasions. In recent years, we have been here in mid-August
                2019, the last weekend of September in 2020, and the first week of October in 2021. It’s amazing what a difference six weeks can make. In the summer, the days are long, the grasslands are green, and crowds are enormous. In September, temperatures
                cool down, the grasslands turn a vibrant golden-yellow, and crowds start to diminish. By early October, crowds are even lower and it’s possible that snow could be falling. We love this park, which is why we keep coming back. Every time
                I am here, it amazes me even more. The sheer size of this park, with the landscapes and the animals that it protects, is astonishing. Colorful hot springs, herds of bison and elk, geysers and bubbling mud pits, waterfalls and canyons…Yellowstone
                is a spectacular park. I can’t wait to share it with you in this post. </p>

            <mark> yellowstone has been one of the most popular spots in visit for nation parks</mark>
        </section>
    </main>
    <!--This is the footer-->
    <footer>
        <p>adam steinberg © 2023</p>
        <address>
            <a href="https://www.google.com/gmail/index/">fake15@gmail.com</a>
        </address>

    </footer>

</body>

</html>