<html lang="en">
<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National parks</title>
</head>

<body>
    <header>National Parks</header>
    <nav>
        <strong>
            <a href="about.html">about page</a>
        </strong>
    </nav>

    <main>
        <div class="Dif">
            <article>
                <h1>Different national parks</h1>
                <br>
                <p> Yosemite located in california, saguaro located in arizona, haleakala located in hawaii, channel islands located in california, mount rainier located in washington, Acadia located in maine, Arches located in utah, yellowstone located in
                    wyoming
                </p>
                <p> shenandoah located in virginia, grand canyon located in arizona, grand teton located in wyoming, Olympic located in washington, dry tortugas located in florida</p>
            </article>
        </div>
        <section>
            <br>
            <h2>History of the national parks</h2>
            <figure>
                <img src="https://scitechdaily.com/images/Yellowstone-Volcano-scaled.jpg" alt="Trulli">
                <figcaption>
                    <em>
                        <small>This is yellowstone</small>
                    </em>
                </figcaption>
            </figure>
            <br>
            <blockquote><cite><a href="https://www.loc.gov/collections/national-parks-maps/articles-and-essays/brief-history-of-the-national-parks/">www.loc.org</a></cite></blockquote>
            <p>Many of America's most scenic and historic places have been set aside for the use of the public as national parks. "National Parks are spacious land . . . areas essentially in their primeval condition and so outstandingly superior in beauty
                to average examples of their several types as to demand preservation intact and in their entirety for the enjoyment, education and inspiration of all the people for all time."1 The concept of a "national park" is an American innovation
                that, in part, grew out of the conservation movement that began in the nineteenth century. When Yellowstone was designated a national park in 1872, it became the first such park in the world. The burgeoning of American national parks reflected
                contemporary intellectual, social, and economic changes that to a growing appreciation for wilderness and wildlife, a desire to escape the increasingly urban places that resulted from industrialization, and the popularization of the automobile.
                With increased awareness of and sensitivity toward nature came the desire to preserve some of the most spectacular landscapes and significant historical and cultural sites for the enjoyment of future generations. Americans wanted to visit
                these places to experience their beauty firsthand, whether they traveled by train, steamship, or, increasingly, by automobile. Clarence King It is no coincidence that the first national park was explored and established in the same decade
                that saw publication of a great variety of articles and books about nature and wilderness. Several of the writers associated with the national park movement, including Clarence Dutton, Ferdinand V. Hayden, Clarence King, Nathaniel P. Langford,
                John Muir, and John Wesley Powell, described the spectacular scenery of the western United States. The Appalachian Mountain Club, one of the first private conservation organizations, was founded in 1876 to protect and preserve eastern
                wilderness areas. The United States Geological Survey, which undertook responsibility for surveying and mapping lands in the national domain, was established as a separate bureau within the Department of the Interior in 1879.</p>

            <mark> these spots are important for the envirment and for the poeple of america!</mark>
        </section>
    </main>
    <!--This is the footer-->
    <footer>
        <p>adam steinberg © 2023</p>
        <address>
            <a href="https://www.google.com/gmail/index/">fake15@gmail.com</a>
        </address>

    </footer>

</body>

</html>