body {
    margin: 0;
    background-color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
}

/* this will change the id of navbars elements */
#navbar {
  background-color: #333; /* Black background color */
  position: fixed; /* Make it stick/fixed */
  top: 0; /* Stay on top */
  width: 100%; /* Full width */
  transition: top 0.3s; /* Transition effect when sliding down (and up) */
}

/* this will change the a element in the navbar id */
#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
}
/* this will add a hover element too the a element */
#navbar a:hover {
    background-color: #ddd;
    color: black;
}

h1 {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    font-size: xx-large;
}

h2 {
    display: flex;
    justify-content: center;
    font-size: large;
}

figure {
    display: flex;
    justify-content: space-evenly;
}

p {
    display: flex;
    justify-content: center;
    font-size: large;
}

footer p {
    display: flex;
    justify-content: left;
    font-size: small;
}